/* pages/classic/classic.wxss */
.container {
  /* 在父级元素中设置flex */
  display: flex;
  /* flex-direction指定子元素排列方式,*/
  /* row:水平排列 column:竖直排列,row-reverse水平方向颠倒*/
  flex-direction: row;
  /* justify-content:控制子元素主轴对齐方式*/
  /* flex-start:据开始对齐,flex-end:据结束对齐 center: 剧中对齐 space-between: 两端对齐 space-around:等距分布*/
  justify-content: center;
  /* align-item: 交叉轴对齐方式 */
  /* flex-start: 据开始对齐,flex-end:结束对齐,center:居中对齐 */
  /* stretch: 在不设高度的情况下,高度为父元素高度 */
  /* baseline: 子元素文字底部对齐,参考第一个元素中的文字*/
  align-items: center;
  /* 换行 */
  /* nowrap: 不换行,wrap:换行 */
  flex-wrap: wrap;
  height: 500px;
  background: #eee;
}

.chunk {
  width: 150px;
  height: 100px;
}

.color1 {
  background: red;
}

.color2 {
  background: green;
}

.color3 {
  background: #000;
}